;;; Automatically generated by ‘recentf’ on Mon Jun  1 10:44:29 2020.

(setq recentf-list
      '(
        "d:/msys64/home/zero/.emacs.d/config/lisp/init-key.el"
        "d:/msys64/home/zero/.emacs.d/config/lisp/init-ui-theme.el"
        "d:/msys64/home/zero/.emacs.d/config/lisp/init-ui-font.el"
        "d:/msys64/home/zero/.emacs.d/config/lisp/init-config.el"
        "f:/Doc_师大/dlist/dlist.c"
        "d:/msys64/home/zero.emacs.d"
        "d:/msys64/home/zero/.emacs.d/.cache/treemacs-persist"
        "f:/Prj_BLE/FR801xH-SDK/examples/none_evm/Prj_ParkingLock/code/proj_main.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
